<?php
    return[
			  'home'													=> 'Главное меню',
        'about_us'                      => 'О нас',
        'my-service'                    => 'Сервисы',
        'portfolio'                     => 'Портфолио',
				'portfolio_all'                 => 'Все Портфолио',
        'teams'                         => 'Команды',
        'contact'                       => 'Контакт',
        'builder'                       => 'Строитель',
        'projects'                      => 'Проекты',
        'our-team'                      => 'Наша команда',
        'newslatter'                    => 'ПОДПИСАТЬСЯ НА РАССЫЛКУ',
        'newslatter_text'               => 'ПОДПИСАТЬСЯ НА РАССЫЛКУ',
        'useful_links'                  => 'Полезные ссылки',
        'send_message'                  => 'Отправить сообщение',
        'send'                  				=> 'Отправить',
        'phone'                   			=> 'Телефон',
				'email_address'                 => 'Email адрес',
				'location'                      => 'Местоположение',
				'message'                       => 'Сообщение',
				'finished_project'							=> 'Завершенные проекты',
				'happy_clients'						  		=> 'Счастливые клиенты',
				'hours_worked'						  		=> 'Отработанные часы',
				'process' 									  	=> 'Процесс проекта',

        'profile'                       => 'Профиль',
        'change_password'               => 'Изменить пароль',
        'multilevel'                    => 'Многоуровневое меню',
        'level_one'                     => 'Уровень 1',
        'level_two'                     => 'Уровень 2',
        'level_three'                   => 'Уровень 3',
        'labels'                        => 'Метки',
        'important'                     => 'Важно',
        'warning'                       => 'Внимание',
        'information'                   => 'Информация',
    ]
?>
